{
  "name": "spoken-numbers",
  "version": "0.0.5",
  "description": "Convert numbers to spoken word formats (e.g. 1375 becomes thirteen seventy five). Various formatting options are provided to support simple digits, double digits, leading zeros, alphanumeric values, and variations on the word for 'zero' such a 'O'",
  "homepage": "",
  "repository": "scottbea/spoken-numbers",
  "author": {
    "name": "Scott Beaudreau",
    "email": "scottbeaudreau@hotmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "numbers",
    "spoken",
    "words"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-nsp": "^2.4.2",
    "gulp-coveralls": "^0.1.4"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
